<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- Generated by rfcdiff 1.45: rfcdiff  --> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional" > -->
<!-- System: Linux kaka 6.2.0-39-generic #40~22.04.1+11.0trisquel26 SMP PREEMPT_DYNAMIC Thu Dec 14 19:41: x86_64 x86_64 x86_64 GNU/Linux --> 
<!-- Using awk: /usr/bin/gawk: GNU Awk 5.1.0, API: 3.0 (GNU MPFR 4.1.0, GNU MP 6.2.1) --> 
<!-- Using diff: /usr/bin/diff: diff (GNU diffutils) 3.8 --> 
<!-- Using wdiff: /usr/bin/wdiff: wdiff (GNU wdiff) 1.2.2 --> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <title>Diff: draft-josefsson-ntruprime-ssh-03.txt - draft-ietf-sshm-ntruprime-ssh.txt</title> 
  <style type="text/css"> 
    body    { margin: 0.4ex; margin-right: auto; } 
    tr      { } 
    td      { white-space: pre; font-family: monospace; vertical-align: top; font-size: 0.86em;} 
    th      { font-size: 0.86em; } 
    .small  { font-size: 0.6em; font-style: italic; font-family: Verdana, Helvetica, sans-serif; } 
    .left   { background-color: #EEE; } 
    .right  { background-color: #FFF; } 
    .diff   { background-color: #CCF; } 
    .lblock { background-color: #BFB; } 
    .rblock { background-color: #FF8; } 
    .insert { background-color: #8FF; } 
    .delete { background-color: #ACF; } 
    .void   { background-color: #FFB; } 
    .cont   { background-color: #EEE; } 
    .linebr { background-color: #AAA; } 
    .lineno { color: red; background-color: #FFF; font-size: 0.7em; text-align: right; padding: 0 2px; } 
    .elipsis{ background-color: #AAA; } 
    .left .cont { background-color: #DDD; } 
    .right .cont { background-color: #EEE; } 
    .lblock .cont { background-color: #9D9; } 
    .rblock .cont { background-color: #DD6; } 
    .insert .cont { background-color: #0DD; } 
    .delete .cont { background-color: #8AD; } 
    .stats, .stats td, .stats th { background-color: #EEE; padding: 2px 0; } 
    span.hide { display: none; color: #aaa;}    a:hover span { display: inline; }    tr.change { background-color: gray; } 
    tr.change a { text-decoration: none; color: black } 
  </style> 
     <script>
var chunk_index = 0;
var old_chunk = null;

function format_chunk(index) {
    var prefix = "diff";
    var str = index.toString();
    for (x=0; x<(4-str.length); ++x) {
        prefix+='0';
    }
    return prefix + str;
}

function find_chunk(n){
    return document.querySelector('tr[id$="' + n + '"]');
}

function change_chunk(offset) {
    var index = chunk_index + offset;
    var new_str;
    var new_chunk;

    new_str = format_chunk(index);
    new_chunk = find_chunk(new_str);
    if (!new_chunk) {
        return;
    }
    if (old_chunk) {
        old_chunk.style.outline = "";
    }
    old_chunk = new_chunk;
    old_chunk.style.outline = "1px solid red";
    window.location.hash = "#" + new_str;
    window.scrollBy(0,-100);
    chunk_index = index;
}

document.onkeydown = function(e) {
    switch (e.keyCode) {
    case 78:
        change_chunk(1);
        break;
    case 80:
        change_chunk(-1);
        break;
    }
};
   </script> 
</head> 
<body > 
  <table border="0" cellpadding="0" cellspacing="0"> 
  <tr id="part-1" bgcolor="orange"><th></th><th>&nbsp;draft-josefsson-ntruprime-ssh-03.txt&nbsp;</th><th> </th><th>&nbsp;draft-ietf-sshm-ntruprime-ssh.txt&nbsp;</th><th></th></tr> 
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">Internet Engineering Task Force                                M. Friedl</td><td> </td><td class="right">Internet Engineering Task Force                                M. Friedl</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">Internet-Draft                                                   OpenSSH</td><td> </td><td class="right">Internet-Draft                                                   OpenSSH</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">Intended status: Informational                                 J. Mojzis</td><td> </td><td class="right">Intended status: Informational                                 J. Mojzis</td><td class="lineno"></td></tr>
      <tr id="diff0001"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">Expires: 1<span class="delete">8 February 2025</span>                                        TinySSH</td><td> </td><td class="rblock">Expires: 1<span class="insert">1 May 2025     </span>                                        TinySSH</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">                                                            S. Josefsson</td><td> </td><td class="right">                                                            S. Josefsson</td><td class="lineno"></td></tr>
      <tr id="diff0002"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">                                                         <span class="delete"> 17 August</span> 2024</td><td> </td><td class="rblock">                                                         <span class="insert">7 November</span> 2024</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">  Secure Shell (SSH) Key Exchange Method Using Hybrid Streamlined NTRU</td><td> </td><td class="right">  Secure Shell (SSH) Key Exchange Method Using Hybrid Streamlined NTRU</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">    Prime sntrup761 and X25519 with SHA-512: sntrup761x25519-sha512</td><td> </td><td class="right">    Prime sntrup761 and X25519 with SHA-512: sntrup761x25519-sha512</td><td class="lineno"></td></tr>
      <tr id="diff0003"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">                    draft-<span class="delete">josefsson-ntruprime-ssh-03</span></td><td> </td><td class="rblock">                    draft-<span class="insert">ietf-sshm-ntruprime-ssh-00</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">Abstract</td><td> </td><td class="right">Abstract</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   This document describe a widely deployed hybrid key exchange method</td><td> </td><td class="right">   This document describe a widely deployed hybrid key exchange method</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   in the Secure Shell (SSH) protocol that is based on Streamlined NTRU</td><td> </td><td class="right">   in the Secure Shell (SSH) protocol that is based on Streamlined NTRU</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Prime sntrup761 and X25519 with SHA-512.</td><td> </td><td class="right">   Prime sntrup761 and X25519 with SHA-512.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">Status of This Memo</td><td> </td><td class="right">Status of This Memo</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   This Internet-Draft is submitted in full conformance with the</td><td> </td><td class="right">   This Internet-Draft is submitted in full conformance with the</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr id="part-2" class="change" ><td></td><th><small>skipping to change at</small><a href="#part-2"><em> page 1, line 35<span class="hide"> &para;</span></em></a></th><th> </th><th><small>skipping to change at</small><a href="#part-2"><em> page 1, line 35<span class="hide"> &para;</span></em></a></th><td></td></tr>
      <tr><td class="lineno"></td><td class="left">   Internet-Drafts are working documents of the Internet Engineering</td><td> </td><td class="right">   Internet-Drafts are working documents of the Internet Engineering</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Task Force (IETF).  Note that other groups may also distribute</td><td> </td><td class="right">   Task Force (IETF).  Note that other groups may also distribute</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   working documents as Internet-Drafts.  The list of current Internet-</td><td> </td><td class="right">   working documents as Internet-Drafts.  The list of current Internet-</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Drafts is at https://datatracker.ietf.org/drafts/current/.</td><td> </td><td class="right">   Drafts is at https://datatracker.ietf.org/drafts/current/.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Internet-Drafts are draft documents valid for a maximum of six months</td><td> </td><td class="right">   Internet-Drafts are draft documents valid for a maximum of six months</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   and may be updated, replaced, or obsoleted by other documents at any</td><td> </td><td class="right">   and may be updated, replaced, or obsoleted by other documents at any</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   time.  It is inappropriate to use Internet-Drafts as reference</td><td> </td><td class="right">   time.  It is inappropriate to use Internet-Drafts as reference</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   material or to cite them other than as "work in progress."</td><td> </td><td class="right">   material or to cite them other than as "work in progress."</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr id="diff0004"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">   This Internet-Draft will expire on 1<span class="delete">8 Februar</span>y 2025.</td><td> </td><td class="rblock">   This Internet-Draft will expire on 1<span class="insert">1 Ma</span>y 2025.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">Copyright Notice</td><td> </td><td class="right">Copyright Notice</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Copyright (c) 2024 IETF Trust and the persons identified as the</td><td> </td><td class="right">   Copyright (c) 2024 IETF Trust and the persons identified as the</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   document authors.  All rights reserved.</td><td> </td><td class="right">   document authors.  All rights reserved.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   This document is subject to BCP 78 and the IETF Trust's Legal</td><td> </td><td class="right">   This document is subject to BCP 78 and the IETF Trust's Legal</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Provisions Relating to IETF Documents (https://trustee.ietf.org/</td><td> </td><td class="right">   Provisions Relating to IETF Documents (https://trustee.ietf.org/</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   license-info) in effect on the date of publication of this document.</td><td> </td><td class="right">   license-info) in effect on the date of publication of this document.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Please review these documents carefully, as they describe your rights</td><td> </td><td class="right">   Please review these documents carefully, as they describe your rights</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   and restrictions with respect to this document.  Code Components</td><td> </td><td class="right">   and restrictions with respect to this document.  Code Components</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   extracted from this document must include Revised BSD License text as</td><td> </td><td class="right">   extracted from this document must include Revised BSD License text as</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   described in Section 4.e of the Trust Legal Provisions and are</td><td> </td><td class="right">   described in Section 4.e of the Trust Legal Provisions and are</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   provided without warranty as described in the Revised BSD License.</td><td> </td><td class="right">   provided without warranty as described in the Revised BSD License.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">Table of Contents</td><td> </td><td class="right">Table of Contents</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2</td><td> </td><td class="right">   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   2.  Requirements Language . . . . . . . . . . . . . . . . . . . .   2</td><td> </td><td class="right">   2.  Requirements Language . . . . . . . . . . . . . . . . . . . .   2</td><td class="lineno"></td></tr>
      <tr id="diff0005"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">   3.  Key Exchange Method: sntrup761x25519-sha512 . . . . . . . . .   <span class="delete">2</span></td><td> </td><td class="rblock">   3.  Key Exchange Method: sntrup761x25519-sha512 . . . . . . . . .   <span class="insert">3</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock">   4.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .   <span class="delete">3</span></td><td> </td><td class="rblock">   4.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .   <span class="insert">4</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   5.  Security Considerations . . . . . . . . . . . . . . . . . . .   4</td><td> </td><td class="right">   5.  Security Considerations . . . . . . . . . . . . . . . . . . .   4</td><td class="lineno"></td></tr>
      <tr id="diff0006"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   <span class="delete">4</span></td><td> </td><td class="rblock">   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   <span class="insert">5</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock">   7.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   <span class="delete">4</span></td><td> </td><td class="rblock">   7.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   <span class="insert">5</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock">     7.1.  Normative References  . . . . . . . . . . . . . . . . . .   <span class="delete">4</span></td><td> </td><td class="rblock">     7.1.  Normative References  . . . . . . . . . . . . . . . . . .   <span class="insert">5</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">     7.2.  Informative References  . . . . . . . . . . . . . . . . .   6</td><td> </td><td class="right">     7.2.  Informative References  . . . . . . . . . . . . . . . . .   6</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Appendix A.  Test vectors . . . . . . . . . . . . . . . . . . . .   6</td><td> </td><td class="right">   Appendix A.  Test vectors . . . . . . . . . . . . . . . . . . . .   6</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  10</td><td> </td><td class="right">   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  10</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">1.  Introduction</td><td> </td><td class="right">1.  Introduction</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Secure Shell (SSH) [RFC4251] is a secure remote login protocol.  The</td><td> </td><td class="right">   Secure Shell (SSH) [RFC4251] is a secure remote login protocol.  The</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   key exchange protocol described in [RFC4253] supports an extensible</td><td> </td><td class="right">   key exchange protocol described in [RFC4253] supports an extensible</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   set of methods.  [RFC5656] defines how elliptic curves are integrated</td><td> </td><td class="right">   set of methods.  [RFC5656] defines how elliptic curves are integrated</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   into this extensible SSH framework, and [RFC8731] adds</td><td> </td><td class="right">   into this extensible SSH framework, and [RFC8731] adds</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   curve25519-sha256 to support the pre-quantum elliptic-curve Diffie-</td><td> </td><td class="right">   curve25519-sha256 to support the pre-quantum elliptic-curve Diffie-</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Hellman X25519 function [RFC7748].</td><td> </td><td class="right">   Hellman X25519 function [RFC7748].</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr id="diff0007"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">   Streamlined NTRU Prime <span class="delete">[NTRUPrime]</span> [NTRUPrimePQCS] provides <span class="delete">post-</span></td><td> </td><td class="rblock">   Streamlined NTRU Prime [NTRUPrimePQCS] <span class="insert">[NTRUPrime] [NTRUPrimeWeb]</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock"><span class="delete">   quantum</span> small lattice-based key-encapsulation mechanisms.  The</td><td> </td><td class="rblock">   provides <span class="insert">post-quantum</span> small lattice-based key-encapsulation</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock">   variant sntrup761 instance has been implemented widely.</td><td> </td><td class="rblock">   mechanisms.  The variant sntrup761 instance has been implemented</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock"></td><td> </td><td class="rblock">   widely.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   To hedge against attacks on either of sntrup761 or X25519 a hybrid</td><td> </td><td class="right">   To hedge against attacks on either of sntrup761 or X25519 a hybrid</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   construction may be used, with the intention that the hybrid would be</td><td> </td><td class="right">   construction may be used, with the intention that the hybrid would be</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   secure if either of the involved algorithms are flawed.</td><td> </td><td class="right">   secure if either of the involved algorithms are flawed.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   This document describes how to implement key exchange based on a</td><td> </td><td class="right">   This document describes how to implement key exchange based on a</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   hybrid between Streamlined NTRU Prime sntrup761 and X25519 with</td><td> </td><td class="right">   hybrid between Streamlined NTRU Prime sntrup761 and X25519 with</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   SHA-512 [RFC6234] in SSH.</td><td> </td><td class="right">   SHA-512 [RFC6234] in SSH.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">2.  Requirements Language</td><td> </td><td class="right">2.  Requirements Language</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr id="part-3" class="change" ><td></td><th><small>skipping to change at</small><a href="#part-3"><em> page 4, line 7<span class="hide"> &para;</span></em></a></th><th> </th><th><small>skipping to change at</small><a href="#part-3"><em> page 4, line 20<span class="hide"> &para;</span></em></a></th><td></td></tr>
      <tr><td class="lineno"></td><td class="left">   sntrup4591761 with sntrup761 in OpenSSH, to create</td><td> </td><td class="right">   sntrup4591761 with sntrup761 in OpenSSH, to create</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   "sntrup761x25519-sha512@openssh.com".  TinySSH added support for it</td><td> </td><td class="right">   "sntrup761x25519-sha512@openssh.com".  TinySSH added support for it</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   during 2021.  It became the default key exchange algorithm in OpenSSH</td><td> </td><td class="right">   during 2021.  It became the default key exchange algorithm in OpenSSH</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   during 2022.  That is identical to the "sntrup761x25519-sha512"</td><td> </td><td class="right">   during 2022.  That is identical to the "sntrup761x25519-sha512"</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   mechanism described in this document.</td><td> </td><td class="right">   mechanism described in this document.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   This document was derived from [RFC8731].</td><td> </td><td class="right">   This document was derived from [RFC8731].</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   We wish to thank the following people who contributed to this</td><td> </td><td class="right">   We wish to thank the following people who contributed to this</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   document: Roman Danyliw, Loganaden Velvindron, Panos Kampanakis, Mark</td><td> </td><td class="right">   document: Roman Danyliw, Loganaden Velvindron, Panos Kampanakis, Mark</td><td class="lineno"></td></tr>
      <tr id="diff0008"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">   Baushke.</td><td> </td><td class="rblock">   Baushke<span class="insert">, Panos Kampanakis</span>.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">5.  Security Considerations</td><td> </td><td class="right">5.  Security Considerations</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   The security considerations of [RFC4251], [RFC5656], [RFC7748], and</td><td> </td><td class="right">   The security considerations of [RFC4251], [RFC5656], [RFC7748], and</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   [RFC8731] are inherited.</td><td> </td><td class="right">   [RFC8731] are inherited.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   Streamlined NTRU Prime sntrup761 is aiming for the standard goal of</td><td> </td><td class="right">   Streamlined NTRU Prime sntrup761 is aiming for the standard goal of</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   IND-CCA2 security, is widely implemented with good performance on a</td><td> </td><td class="right">   IND-CCA2 security, is widely implemented with good performance on a</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   wide range of architectures, and has been studied by researchers for</td><td> </td><td class="right">   wide range of architectures, and has been studied by researchers for</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   several years.  However new cryptographic primitives should be</td><td> </td><td class="right">   several years.  However new cryptographic primitives should be</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr id="part-4" class="change" ><td></td><th><small>skipping to change at</small><a href="#part-4"><em> page 5, line 13<span class="hide"> &para;</span></em></a></th><th> </th><th><small>skipping to change at</small><a href="#part-4"><em> page 5, line 32<span class="hide"> &para;</span></em></a></th><td></td></tr>
      <tr><td class="lineno"></td><td class="left">7.1.  Normative References</td><td> </td><td class="right">7.1.  Normative References</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   [IANA-KEX] IANA, "Secure Shell (SSH) Protocol Parameters: Key</td><td> </td><td class="right">   [IANA-KEX] IANA, "Secure Shell (SSH) Protocol Parameters: Key</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              Exchange Method Names",</td><td> </td><td class="right">              Exchange Method Names",</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              &lt;https://www.iana.org/assignments/ssh-parameters/&gt;.</td><td> </td><td class="right">              &lt;https://www.iana.org/assignments/ssh-parameters/&gt;.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   [NTRUPrimePQCS]</td><td> </td><td class="right">   [NTRUPrimePQCS]</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              Bernstein, D.J., Brumley, B. B., Chen,, M.,</td><td> </td><td class="right">              Bernstein, D.J., Brumley, B. B., Chen,, M.,</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              Chuengsatiansup, C., Lange, T., Marotzke, A., Peng, B.,</td><td> </td><td class="right">              Chuengsatiansup, C., Lange, T., Marotzke, A., Peng, B.,</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              Tuveri, N., Vredendaal, C. V., and B. Yang, "NTRU Prime:</td><td> </td><td class="right">              Tuveri, N., Vredendaal, C. V., and B. Yang, "NTRU Prime:</td><td class="lineno"></td></tr>
      <tr id="diff0009"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock">              round <span class="delete">3, Submission to the NIST PQC Standardization Round</span></td><td> </td><td class="rblock">              round <span class="insert">3",</span> WWW <span class="insert">https://ntruprime.cr.yp.to/nist/ntruprime-</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock"><span class="delete">              3 Process",</span> WWW</td><td> </td><td class="rblock"><span class="insert">              20201007.pdf,</span> October 2020.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock">              <span class="delete">https://csrc.nist.gov/CSRC/media/Projects/post-quantum-</span></td><td> </td><td class="rblock"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock"><span class="delete">              cryptography/documents/round-3/submissions/NTRU-Prime-</span></td><td> </td><td class="rblock"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock"><span class="delete">              Round3.zip,</span> October 2020.</td><td> </td><td class="rblock"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate</td><td> </td><td class="right">   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              Requirement Levels", BCP 14, RFC 2119,</td><td> </td><td class="right">              Requirement Levels", BCP 14, RFC 2119,</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              DOI 10.17487/RFC2119, March 1997,</td><td> </td><td class="right">              DOI 10.17487/RFC2119, March 1997,</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              &lt;https://www.rfc-editor.org/info/rfc2119&gt;.</td><td> </td><td class="right">              &lt;https://www.rfc-editor.org/info/rfc2119&gt;.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   [RFC4251]  Ylonen, T. and C. Lonvick, Ed., "The Secure Shell (SSH)</td><td> </td><td class="right">   [RFC4251]  Ylonen, T. and C. Lonvick, Ed., "The Secure Shell (SSH)</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              Protocol Architecture", RFC 4251, DOI 10.17487/RFC4251,</td><td> </td><td class="right">              Protocol Architecture", RFC 4251, DOI 10.17487/RFC4251,</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              January 2006, &lt;https://www.rfc-editor.org/info/rfc4251&gt;.</td><td> </td><td class="right">              January 2006, &lt;https://www.rfc-editor.org/info/rfc4251&gt;.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr id="part-5" class="change" ><td></td><th><small>skipping to change at</small><a href="#part-5"><em> page 6, line 18<span class="hide"> &para;</span></em></a></th><th> </th><th><small>skipping to change at</small><a href="#part-5"><em> page 6, line 31<span class="hide"> &para;</span></em></a></th><td></td></tr>
      <tr><td class="lineno"></td><td class="left">              &lt;https://www.rfc-editor.org/info/rfc8731&gt;.</td><td> </td><td class="right">              &lt;https://www.rfc-editor.org/info/rfc8731&gt;.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">7.2.  Informative References</td><td> </td><td class="right">7.2.  Informative References</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   [NTRUPrime]</td><td> </td><td class="right">   [NTRUPrime]</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              Bernstein, D.J., Chuengsatiansup, C., Lange, T., and C.</td><td> </td><td class="right">              Bernstein, D.J., Chuengsatiansup, C., Lange, T., and C.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              van Vredendaal, "NTRU Prime: reducing attack surface at</td><td> </td><td class="right">              van Vredendaal, "NTRU Prime: reducing attack surface at</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              low cost", WWW https://ntruprime.cr.yp.to/ntruprime-</td><td> </td><td class="right">              low cost", WWW https://ntruprime.cr.yp.to/ntruprime-</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">              20170816.pdf, August 2017.</td><td> </td><td class="right">              20170816.pdf, August 2017.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr id="diff0010"><td></td></tr>
      <tr><td class="lineno"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">[NTRUPrimeWeb]</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              NTRU Prime, "Webpage of NTRU Prime project",</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              &lt;https://ntruprime.cr.yp.to/&gt;.</span></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   [OpenSSH]  OpenSSH, "OpenSSH", &lt;https://www.openssh.com/&gt;.</td><td> </td><td class="right">   [OpenSSH]  OpenSSH, "OpenSSH", &lt;https://www.openssh.com/&gt;.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">   [TinySSH]  TinySSH, "TinySSH", &lt;https://www.tinyssh.org/&gt;.</td><td> </td><td class="right">   [TinySSH]  TinySSH, "TinySSH", &lt;https://www.tinyssh.org/&gt;.</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left">Appendix A.  Test vectors</td><td> </td><td class="right">Appendix A.  Test vectors</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"> SSH2_MSG_KEX_ECDH_INIT</td><td> </td><td class="right"> SSH2_MSG_KEX_ECDH_INIT</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"> client public key sntrup761:</td><td> </td><td class="right"> client public key sntrup761:</td><td class="lineno"></td></tr>
      <tr><td class="lineno"></td><td class="left"> 0000: 5d b3 a9 d3 93 30 31 76 0e 8a f5 87 f7 b2 8c 4f  ]....01v.......O</td><td> </td><td class="right"> 0000: 5d b3 a9 d3 93 30 31 76 0e 8a f5 87 f7 b2 8c 4f  ]....01v.......O</td><td class="lineno"></td></tr>

     <tr><td></td><td class="left"></td><td> </td><td class="right"></td><td></td></tr>
     <tr id="end" bgcolor="gray"><th colspan="5" align="center">&nbsp;End of changes. 10 change blocks.&nbsp;</th></tr>
     <tr class="stats"><td></td><th><i>18 lines changed or deleted</i></th><th><i> </i></th><th><i>20 lines changed or added</i></th><td></td></tr>
     <tr><td colspan="5" align="center" class="small"><br/>This html diff was produced by rfcdiff 1.45. The latest version is available from <a href="http://www.tools.ietf.org/tools/rfcdiff/" >http://tools.ietf.org/tools/rfcdiff/</a> </td></tr>
   </table>
   </body>
   </html>
